BOT_TOKEN = ''
PHOTOS_CHANNEL = ''
TG_API_URL = 'https://api.telegram.org/'
PARSE_MODE = 'HTML'
TARGET_CHANNEL = ''
TEST_CHAN = ''
PHOTO_STORAGE = ''
VIDEO_STORAGE = ''
CLIP_STORAGE = ''
AUDIO_CLIP = ''
